<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="58dp"
                android:layout_marginBottom="34dp"
                android:background="@drawable/gradient_weather_default">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_big_weather"
                    android:layout_gravity="left|bottom"
                    android:src="@drawable/weather_good_default"
                    android:scaleType="fitStart"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"/>

                <view
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="ua.setcom.widgets.view.ThermometerView"
                    android:id="@+id/v_thermometer"
                    android:paddingRight="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/tv_now_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:paddingTop="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="+17"
                    android:layout_toStartOf="@+id/v_thermometer"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/v_thermometer" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_last_update"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"
                android:textColor="#77000000"
                android:text="dfsdf"
                android:paddingRight="16dp"
                android:background="#77c9c9c9"
                android:gravity="left"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/btn_update"
                android:background="@drawable/selector_btn_update"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_name_sity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Погода в Киеве"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/view"
        android:layout_toStartOf="@+id/view"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_werning_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_werning_new"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="visible"
        android:paddingTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ico_wind_speed" />

        <TextView
            android:id="@+id/tv_werning_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_weathers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:paddingTop="2dp"
        android:scrollbars="none"
        android:smoothScrollbar="false"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"></ListView>

</LinearLayout>