<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_town_name_hint"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </AutoCompleteTextView>

        <ProgressBar
            android:id="@+id/pb_load_location"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_start_get_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/selector_get_location"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_mylocation" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_info_last_towns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:visibility="gone"
        android:paddingLeft="4dp"
        android:text="@string/info_last_select_town"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/lv_list_last_towns"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
