<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin"
    android:id="@+id/rl_root">

    <ImageView
        android:id="@+id/iv_thermometer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17"
        android:id="@+id/tv_now_weather"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_thermometer"
        android:layout_toStartOf="@+id/iv_thermometer"
        android:textColor="#fff"
        android:textSize="18sp"
        android:singleLine="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_load"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/iv_thermometer"
        android:layout_toStartOf="@+id/iv_thermometer"
        android:paddingBottom="16dp" />

</RelativeLayout>