<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_widget"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp" >

    <TextView
        android:id="@+id/tv_town_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="#2200ff03"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_now_on_street"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_now_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:paddingLeft="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="2dp">

                <TextView
                    android:id="@+id/tv_temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="24dp"
                    android:textSize="16sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tv_temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="24dp"
                    android:textSize="16sp"
                    android:textColor="#000" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="4dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_circle"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp" >

                <ImageView
                    android:id="@+id/iv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="38dp"
                    android:minHeight="38dp"
                    android:scaleType="fitCenter"
                    android:padding="4dp"  />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_name_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_werning_wind"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/back_werning_new"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:gravity="center_vertical"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:src="@drawable/ico_wind_speed" />

        <TextView
            android:id="@+id/tv_werning_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:textColor="#000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ProgressBar
            android:id="@+id/pb_widget"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="2dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/selector_update" />

        <TextView
            android:id="@+id/tv_info_last_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000" />

    </LinearLayout>

</LinearLayout>