<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_perm_group_sync_settings"
        android:title="@string/action_refresh"/>
    
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/options"
        android:title="@string/setting_title"/>

</menu>
